<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".DemoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        sothree:theme="@style/ActionBar"/>


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@+id/list"
        sothree:umanoShadowHeight="4dp">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#778844"
                android:text="1000"
                android:textSize="20sp"
                app:layout_behavior="com.sothree.slidinguppanel.demo.behavior.HeaderHideBehavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>

        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff">
            </ListView>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
